<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="GoUnhandledErrorResult" enabled="true" level="WARNING" enabled_by_default="true">
      <methods>
        <method importPath="hash" receiver="Hash" name="Write" />
        <method importPath="strings" receiver="*Builder" name="Write" />
        <method importPath="strings" receiver="*Builder" name="WriteByte" />
        <method importPath="bytes" receiver="*Buffer" name="WriteRune" />
        <method importPath="bytes" receiver="*Buffer" name="Write" />
        <method importPath="bytes" receiver="*Buffer" name="WriteString" />
        <method importPath="strings" receiver="*Builder" name="WriteString" />
        <method importPath="bytes" receiver="*Buffer" name="WriteByte" />
        <method importPath="strings" receiver="*Builder" name="WriteRune" />
        <method importPath="math/rand" receiver="*Rand" name="Read" />
        <method importPath="go-todos/infrastructure/persistence" receiver="*Repositories" name="Close" />
        <method importPath="go-todos-clean/repository" receiver="*Repositories" name="Close" />
      </methods>
    </inspection_tool>
  </profile>
</component>